<html>
<head>
    <title>TeamUp: Newsletter</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">

    <style type="text/css">
        body,#wrap{
            text-align:center;
            margin:0;
            background-color: #1DC8B6;
            color: #FFFAF0;
            font-family: "Myriad Pro",'PT Sans',arial,helvetica,sans-serif;
        }

        a,a:link,a:visited {
            text-decoration:underline;
            font-weight:normal;
        }

        h1{
            font-size:32px;
            color: #1DC8B6;
            font-weight: bold;
            font-style: italic;
            line-height:120%;
            margin:10px 0;
        }

        .secondary-heading{
            font-size:24px;
            font-weight:lighter !important;
            font-style:normal;
            margin:30px 0 10px 0;
        }

        #header{
            background-color: transparent;
            margin:0;
            padding:10px;
            color: white;
            font-weight:normal;
            border:none;
        }

        #header a,#header a:link,#header a:visited{
            color: white;
            text-decoration:underline;
            font-weight:normal;
        }

        .layoutContainer{
            margin:0 auto;
            text-align:center;
            color: #833C11;
            font-size: 16px;
            line-height: 22px;
        }

        #logo {
            margin: 80px 0 24px;
            display: inline-block;
        }
        #welcomeArrow {
            height: 15px;
            width: 64px;
        }

        #welcomeArrow td div {
            border-bottom: 15px solid #FFFAF0;
            border-left: 32px solid rgba(0, 0, 0, 0);
            border-right: 32px solid rgba(0, 0, 0, 0);
            height: 0;
            width: 0;
            margin-left: -96px;
        }
        #welcome {
            display: inline-block;
        }
        #welcome td{
            background-color: #FFFAF0;
            max-width: 300px;
            padding: 22px 22px 20px;
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
        }
       
        #welcome p {
            font-size: 22px;
            font-style: italic;
            line-height: 26px;
        }
        #welcome p span {
            color: #f5a962;
            font-size: 16px;
            font-weight: bold;
            font-style: normal;
            line-height: 20px;
        }

        #deviceArea {
            background-color: #F5E6D8;
            width: 100%;
            margin-top: 300px;
        }

        #deviceArea .layoutContainer {
            padding-bottom: 60px;
        }

        #deviceArea img {
            max-width: 600px;
            height: auto;
            margin-top: -200px;
            display: block;
        }

        #deviceArea p {
            font-weight: lighter !important;
        }

        #deviceArrow {
            height: 64px;
            width: 15px;
        }
        #deviceArrow div {
            border-bottom: 32px solid rgba(0, 0, 0, 0);
            border-left: 15px solid #FFFAF0;
            border-top: 32px solid rgba(0, 0, 0, 0);
            height: 0;
            margin-top: 80px;
            width: 0;
        }

        #girlCloud .layoutContainer {
            padding-top: 60px;
            padding-bottom: 0;
            margin-bottom: 0;
        }

        .deviceInfo div{
            margin-bottom: 60px;
        }
        .talkCloud div{
            background-color: #FFFAF0;
            border-radius: 20px;
            display: block;
            padding: 20px;
        }

        #contactArea {
            background-color: #833C11;
        }

        #appointment{
            color: #FFFAF0;
            font-size:18px;
            font-weight:normal;
            text-align:center;
            padding:10px 0 40px 0;
        }


    </style>
</head>

<body>
<div id="wrap">

    <div id="intro">
        <table class="layoutContainer" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
                <td id="header" mc:edit="header" colspan="3">
                    <!--*|IFNOT:ARCHIVE_PAGE|*-->
                    <span>
                      Email not displaying correctly?
                      <a href="*|ARCHIVE|*" target="_blank">View it in your browser.</a>
                    </span>
                    <!-- *|END:IF|* -->
                </td>
            </tr>
            <tr id="logo">
                <td id="lead_image" colspan="3">
                    <img src="https://teamup.ask-cs.nl/promo/img/logo.png" alt="TeamUp Logo"/>
                </td>
            </tr>
            <tr id="welcomeArrow">
                <td align="center">
                    <div></div>
                </td>
            </tr>
            <tr id="welcome">
                <td>
                    <p>"Coming together is a beginning,<br>
                        staying together is progress,<br>
                        working together is success."<br>
                        <span>Henry Ford [1863-1947]</span>
                    </p>
                </td>
            </tr>
        </table>
    </div>

    <div id="deviceArea">
        <table class="layoutContainer" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
                <td id="lead_content" mc:edit="main" colspan="3">
                    <img src="https://teamup.ask-cs.nl/promo/img/devices01.png" alt="TeamUp Devices"/>
                    <h1 class="primary-heading">Time for sending some newsletters!</h1>
                    <p>This is just a sample mockup newsletter template, for any email marketing purposes.
                        MailChimp offers a default free account which is capable of sending many free emails daily.
                        Clearly this approach can certainly be used for TeamUp.
                    </p>
                </td>
            </tr>
        </table>
    </div>

    <div id="girlCloud">
        <table class="layoutContainer" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
                <td class="deviceInfo talkCloud" valign="top">
                    <div>
                        <h1 class="primary-heading">Just another title</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur rhoncus adipiscing magna, at luctus ipsum lobortis interdum. In et nisl ante. Integer faucibus blandit malesuada. Aenean viverra eu quam et molestie. Pellentesque nec felis quis diam aliquam suscipit. In imperdiet.</p>
                    </div>
                </td>
                <td id="deviceArrow" valign="top">
                    <div></div>
                </td>
                <td width="40%" height="auto" valign="bottom">
                   <img src="https://teamup.ask-cs.nl/promo/img/teamupgirl01.png" alt="TeamUp girl" width="100%">
                </td>
            </tr>
        </table>
    </div>

    <div id="contactArea">
        <table class="layoutContainer" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
                <td valign="top" id="appointment">
                    <h2 class="secondary-heading">For any assistance or help please contact with</h2>
                    <p>Ask, Design Team
                        <br>Rotterdam, the Netherlands
                        <br>Any time during the weekdays</p>
                </td>
            </tr>
            <tr>
        </table>
    </div>

</div>

<span style="padding: 0px;"></span>

</body>
</html>